<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/text_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="53dp"
        android:layout_marginBottom="30dp"
        android:text="Placeholder"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/container_scroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/container_scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="17dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_header">

        <LinearLayout
            android:id="@+id/container_whole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/container_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/container_wxt_0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_w_0"
                        android:tag="width"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="W:"
                        android:textAlignment="viewEnd" />

                    <EditText
                        android:id="@+id/input_w_0"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/text_t_0"
                        android:layout_width="13dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="T:"
                        android:textAlignment="viewEnd" />

                    <EditText
                        android:id="@+id/input_t_0"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/text_l_0"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="L:"
                        android:textAlignment="viewEnd" />

                    <EditText
                        android:id="@+id/input_l_0"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/text_count_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_length_0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:dividerPadding="5dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_a_0"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="A" />

                    <Button
                        android:id="@+id/btn_b_0"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="B" />

                    <Button
                        android:id="@+id/btn_c_0"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="C" />

                    <Button
                        android:id="@+id/btn_q_0"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="Q" />

                    <Button
                        android:id="@+id/btn_r_0"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="R" />

                    <Button
                        android:id="@+id/btn_u_0"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="U" />

                    <Button
                        android:id="@+id/btn_subtract_0"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="-" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/container_wxt_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_w_2"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="W:"
                        android:textAlignment="viewEnd" />

                    <EditText
                        android:id="@+id/input_w_2"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/text_t_2"
                        android:layout_width="13dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="T:"
                        android:textAlignment="viewEnd" />

                    <EditText
                        android:id="@+id/input_t_2"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/text_l_2"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="L:"
                        android:textAlignment="viewEnd" />

                    <EditText
                        android:id="@+id/input_l_2"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/text_count_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_length_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:dividerPadding="5dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_a_2"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="A" />

                    <Button
                        android:id="@+id/btn_b_2"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="B" />

                    <Button
                        android:id="@+id/btn_c_2"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="C" />

                    <Button
                        android:id="@+id/btn_q_2"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="Q" />

                    <Button
                        android:id="@+id/btn_r_2"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="R" />

                    <Button
                        android:id="@+id/btn_u_2"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="U" />

                    <Button
                        android:id="@+id/btn_subtract_2"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="-" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/container_wxt_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_w_3"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="W:"
                        android:textAlignment="viewEnd" />

                    <EditText
                        android:id="@+id/input_w_3"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/text_t_3"
                        android:layout_width="13dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="T:"
                        android:textAlignment="viewEnd" />

                    <EditText
                        android:id="@+id/input_t_3"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/text_l_3"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="L:"
                        android:textAlignment="viewEnd" />

                    <EditText
                        android:id="@+id/input_l_3"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/text_count_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_length_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:dividerPadding="5dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_a_3"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="A" />

                    <Button
                        android:id="@+id/btn_b_3"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="B" />

                    <Button
                        android:id="@+id/btn_c_3"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="C" />

                    <Button
                        android:id="@+id/btn_q_3"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="Q" />

                    <Button
                        android:id="@+id/btn_r_3"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="R" />

                    <Button
                        android:id="@+id/btn_u_3"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="U" />

                    <Button
                        android:id="@+id/btn_subtract_3"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleSubtractButton"
                        android:text="-" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/container_wxt_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_w_4"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="W:"
                        android:textAlignment="viewEnd" />

                    <EditText
                        android:id="@+id/input_w_4"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/text_t_4"
                        android:layout_width="13dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="T:"
                        android:textAlignment="viewEnd" />

                    <EditText
                        android:id="@+id/input_t_4"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/text_l_4"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="L:"
                        android:textAlignment="viewEnd" />

                    <EditText
                        android:id="@+id/input_l_4"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/text_count_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_length_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:dividerPadding="5dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_a_4"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="A" />

                    <Button
                        android:id="@+id/btn_b_4"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="B" />

                    <Button
                        android:id="@+id/btn_c_4"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="C" />

                    <Button
                        android:id="@+id/btn_q_4"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="Q" />

                    <Button
                        android:id="@+id/btn_r_4"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="R" />

                    <Button
                        android:id="@+id/btn_u_4"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="U" />

                    <Button
                        android:id="@+id/btn_subtract_4"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleSubtractButton"
                        android:text="-" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/container_wxt_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_w_5"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="W:"
                        android:textAlignment="viewEnd" />

                    <EditText
                        android:id="@+id/input_w_5"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/text_t_5"
                        android:layout_width="13dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="T:"
                        android:textAlignment="viewEnd" />

                    <EditText
                        android:id="@+id/input_t_5"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/text_l_5"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="L:"
                        android:textAlignment="viewEnd" />

                    <EditText
                        android:id="@+id/input_l_5"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/text_count_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_length_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:dividerPadding="5dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_a_5"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="A" />

                    <Button
                        android:id="@+id/btn_b_5"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="B" />

                    <Button
                        android:id="@+id/btn_c_5"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="C" />

                    <Button
                        android:id="@+id/btn_q_5"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="Q" />

                    <Button
                        android:id="@+id/btn_r_5"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="R" />

                    <Button
                        android:id="@+id/btn_u_5"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="U" />

                    <Button
                        android:id="@+id/btn_subtract_5"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleSubtractButton"
                        android:text="-" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/container_wxt_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_w_6"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="W:"
                        android:textAlignment="viewEnd" />

                    <EditText
                        android:id="@+id/input_w_6"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/text_t_6"
                        android:layout_width="13dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="T:"
                        android:textAlignment="viewEnd" />

                    <EditText
                        android:id="@+id/input_t_6"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/text_l_6"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="L:"
                        android:textAlignment="viewEnd" />

                    <EditText
                        android:id="@+id/input_l_6"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/text_count_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_length_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:dividerPadding="5dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_a_6"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="A" />

                    <Button
                        android:id="@+id/btn_b_6"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="B" />

                    <Button
                        android:id="@+id/btn_c_6"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="C" />

                    <Button
                        android:id="@+id/btn_q_6"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="Q" />

                    <Button
                        android:id="@+id/btn_r_6"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="R" />

                    <Button
                        android:id="@+id/btn_u_6"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="U" />

                    <Button
                        android:id="@+id/btn_subtract_6"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleSubtractButton"
                        android:text="-" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/container_wxt_7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_w_7"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="W:"
                        android:textAlignment="viewEnd" />

                    <EditText
                        android:id="@+id/input_w_7"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/text_t_7"
                        android:layout_width="13dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="T:"
                        android:textAlignment="viewEnd" />

                    <EditText
                        android:id="@+id/input_t_7"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/text_l_7"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="L:"
                        android:textAlignment="viewEnd" />

                    <EditText
                        android:id="@+id/input_l_7"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/text_count_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_length_7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:dividerPadding="5dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_a_7"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="A" />

                    <Button
                        android:id="@+id/btn_b_7"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="B" />

                    <Button
                        android:id="@+id/btn_c_7"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="C" />

                    <Button
                        android:id="@+id/btn_q_7"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="Q" />

                    <Button
                        android:id="@+id/btn_r_7"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="R" />

                    <Button
                        android:id="@+id/btn_u_7"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="U" />

                    <Button
                        android:id="@+id/btn_subtract_7"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleSubtractButton"
                        android:text="-" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/container_wxt_8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_w_8"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="W:"
                        android:textAlignment="viewEnd" />

                    <EditText
                        android:id="@+id/input_w_8"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/text_t_8"
                        android:layout_width="13dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="T:"
                        android:textAlignment="viewEnd" />

                    <EditText
                        android:id="@+id/input_t_8"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/text_l_8"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="L:"
                        android:textAlignment="viewEnd" />

                    <EditText
                        android:id="@+id/input_l_8"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/text_count_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_length_8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:dividerPadding="5dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_a_8"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="A" />

                    <Button
                        android:id="@+id/btn_b_8"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="B" />

                    <Button
                        android:id="@+id/btn_c_8"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="C" />

                    <Button
                        android:id="@+id/btn_q_8"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="Q" />

                    <Button
                        android:id="@+id/btn_r_8"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="R" />

                    <Button
                        android:id="@+id/btn_u_8"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="U" />

                    <Button
                        android:id="@+id/btn_subtract_8"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleSubtractButton"
                        android:text="-" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/container_wxt_9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_w_9"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="W:"
                        android:textAlignment="viewEnd" />

                    <EditText
                        android:id="@+id/input_w_9"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/text_t_9"
                        android:layout_width="13dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="T:"
                        android:textAlignment="viewEnd" />

                    <EditText
                        android:id="@+id/input_t_9"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/text_l_9"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="L:"
                        android:textAlignment="viewEnd" />

                    <EditText
                        android:id="@+id/input_l_9"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/text_count_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_length_9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:dividerPadding="5dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_a_9"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="A" />

                    <Button
                        android:id="@+id/btn_b_9"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="B" />

                    <Button
                        android:id="@+id/btn_c_9"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="C" />

                    <Button
                        android:id="@+id/btn_q_9"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="Q" />

                    <Button
                        android:id="@+id/btn_r_9"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="R" />

                    <Button
                        android:id="@+id/btn_u_9"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="U" />

                    <Button
                        android:id="@+id/btn_subtract_9"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleSubtractButton"
                        android:text="-" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/container_wxt_10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_w_10"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="W:"
                        android:textAlignment="viewEnd" />

                    <EditText
                        android:id="@+id/input_w_10"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/text_t_10"
                        android:layout_width="13dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="T:"
                        android:textAlignment="viewEnd" />

                    <EditText
                        android:id="@+id/input_t_10"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/text_l_10"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="L:"
                        android:textAlignment="viewEnd" />

                    <EditText
                        android:id="@+id/input_l_10"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/text_count_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_length_10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:dividerPadding="5dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_a_10"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="A" />

                    <Button
                        android:id="@+id/btn_b_10"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="B" />

                    <Button
                        android:id="@+id/btn_c_10"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="C" />

                    <Button
                        android:id="@+id/btn_q_10"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="Q" />

                    <Button
                        android:id="@+id/btn_r_10"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="R" />

                    <Button
                        android:id="@+id/btn_u_10"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="U" />

                    <Button
                        android:id="@+id/btn_subtract_10"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleSubtractButton"
                        android:text="-" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/container_wxt_11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_w_11"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="W:"
                        android:textAlignment="viewEnd" />

                    <EditText
                        android:id="@+id/input_w_11"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/text_t_11"
                        android:layout_width="13dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="T:"
                        android:textAlignment="viewEnd" />

                    <EditText
                        android:id="@+id/input_t_11"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/text_l_11"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="L:"
                        android:textAlignment="viewEnd" />

                    <EditText
                        android:id="@+id/input_l_11"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/text_count_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_length_11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:dividerPadding="5dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_a_11"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="A" />

                    <Button
                        android:id="@+id/btn_b_11"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="B" />

                    <Button
                        android:id="@+id/btn_c_11"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="C" />

                    <Button
                        android:id="@+id/btn_q_11"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="Q" />

                    <Button
                        android:id="@+id/btn_r_11"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="R" />

                    <Button
                        android:id="@+id/btn_u_11"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="U" />

                    <Button
                        android:id="@+id/btn_subtract_11"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleSubtractButton"
                        android:text="-" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/container_wxt_12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_w_12"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="W:"
                        android:textAlignment="viewEnd" />

                    <EditText
                        android:id="@+id/input_w_12"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/text_t_12"
                        android:layout_width="13dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="T:"
                        android:textAlignment="viewEnd" />

                    <EditText
                        android:id="@+id/input_t_12"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/text_l_12"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="L:"
                        android:textAlignment="viewEnd" />

                    <EditText
                        android:id="@+id/input_l_12"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/text_count_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_length_12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:dividerPadding="5dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_a_12"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="A" />

                    <Button
                        android:id="@+id/btn_b_12"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="B" />

                    <Button
                        android:id="@+id/btn_c_12"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="C" />

                    <Button
                        android:id="@+id/btn_q_12"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="Q" />

                    <Button
                        android:id="@+id/btn_r_12"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="R" />

                    <Button
                        android:id="@+id/btn_u_12"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="U" />

                    <Button
                        android:id="@+id/btn_subtract_12"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleSubtractButton"
                        android:text="-" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/container_wxt_13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_w_13"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="W:"
                        android:textAlignment="viewEnd" />

                    <EditText
                        android:id="@+id/input_w_13"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/text_t_13"
                        android:layout_width="13dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="T:"
                        android:textAlignment="viewEnd" />

                    <EditText
                        android:id="@+id/input_t_13"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/text_l_13"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="L:"
                        android:textAlignment="viewEnd" />

                    <EditText
                        android:id="@+id/input_l_13"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/text_count_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_length_13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:dividerPadding="5dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_a_13"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="A" />

                    <Button
                        android:id="@+id/btn_b_13"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="B" />

                    <Button
                        android:id="@+id/btn_c_13"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="C" />

                    <Button
                        android:id="@+id/btn_q_13"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="Q" />

                    <Button
                        android:id="@+id/btn_r_13"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="R" />

                    <Button
                        android:id="@+id/btn_u_13"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="U" />

                    <Button
                        android:id="@+id/btn_subtract_13"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleSubtractButton"
                        android:text="-" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/container_wxt_14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_w_14"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="W:"
                        android:textAlignment="viewEnd" />

                    <EditText
                        android:id="@+id/input_w_14"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/text_t_14"
                        android:layout_width="13dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="T:"
                        android:textAlignment="viewEnd" />

                    <EditText
                        android:id="@+id/input_t_14"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/text_l_14"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="L:"
                        android:textAlignment="viewEnd" />

                    <EditText
                        android:id="@+id/input_l_14"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/text_count_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_length_14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:dividerPadding="5dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_a_14"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="A" />

                    <Button
                        android:id="@+id/btn_b_14"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="B" />

                    <Button
                        android:id="@+id/btn_c_14"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="C" />

                    <Button
                        android:id="@+id/btn_q_14"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="Q" />

                    <Button
                        android:id="@+id/btn_r_14"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="R" />

                    <Button
                        android:id="@+id/btn_u_14"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleClickButton"
                        android:text="U" />

                    <Button
                        android:id="@+id/btn_subtract_14"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:onClick="handleSubtractButton"
                        android:text="-" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_done"
        android:layout_width="113dp"
        android:layout_height="47dp"
        android:layout_marginBottom="48dp"
        android:text="Done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container_scroll" />

</androidx.constraintlayout.widget.ConstraintLayout>